.store-viget {
    margin: 30px auto;
    max-width: 1200px;
}

.icon_switch {
    width: 100%;
    text-align: right;
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 150px;
    row-gap: 40px;
}

.card-container {
    width: 300px;
    height: 300px;
    border-radius: 15px; 
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 6px 12px 0px #8C8688;
}

.card-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.card-commercial {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 165px;
}

.card-price, .item-price{
    font-weight: 600;
    color: #ff5861;
}

.items-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-container {
    width: 100%;
    height: 100px;
    border-radius: 15px; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(245 245 245);

}

.item-img {
    height: 100%;
    width: 140px;
    border-radius: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -30px;
}

.item-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}

.item-button {
    margin-right: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  font-size: 40px;
  cursor: pointer;
}